# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_TIMEOUT=30000

# Database Configuration
DATABASE_URL=mysql://root:123456@mysql:3306/develop

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
